<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CLIO Project for Melissa B. Derecola</title>
<meta name="author" content="Melissa Brooks Derecola" />
<style>
html {
	margin: 30px;
	background: gray;
}

body {
	width: 75%;
	margin: auto;
	font-family: century gothic, sans serif;

}
#nav{ 
	background-color: yellow;
	float:right;
	padding: 5px;
}
#main_header {
	background-color: blue;
}
#button1 {
	background-color: red;
	width: 65%;
	height:200px;
	float: left;
}
#button2 {
	background-color: orange;
	position: relative, right;
	height: 50px;
	padding: 5px 0px 0px 5px;
	margin: 4px 0px 0px 0px;
}
#button3 {
	background-color: green;
	position: relative, right;
	height: 50px;
	padding: 5px 0px 0px 5px;
	margin:10px 0px 0px 0px;
}
#button4 {
	background-color: #003300;
	position: relative, right;
	height: 50px;
	padding: 5px 0px 0px 5px;
	margin: 11px 0px 0px 0px;
}
#copy {
	width: auto;
	background-color: purple;
	height: 35px;
	margin: 20px 0px 0px 0px;
	text-align: center;
}
</style>

</head>

<body>

<div id="nav">
Home |
About Me |
Contact
</div>

<div id="main_header" align="center">
<p><img src="home_banner.jpg"></p>
</div>

<div id="button1">
<p>Clio</p></div>
<div id="button2"><p>Responsive Design</p></div>
<div id="button3"><p>Design Rational</p></div>
<div id="button4"><p>Final Project</p></div>
</div>


<div id="copy">
<p>Blog |
Web / Design Work |
Resume</p>
</div>

</body>
</html>


							